EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_CHAT_GATEWAY_URL=http://10.0.2.2:3001
EXPO_PUBLIC_OMISE_API_URL=https://api.omise.co
EXPO_PUBLIC_OMISE_VAULT_API_URL=https://vault.omise.co
EXPO_PUBLIC_OMISE_PUBLIC_KEY=
EXPO_PUBLIC_OMISE_SECRET_KEY=